<?php defined('SYSPATH') or die('No direct script access.');

return array
(
    'Help Text' => '帮助信息',
    'Alert Text' => '警告信息',
    'submit' => '提交',
    'Save' => '保存',
    'Reset' => '重置',
    'Shortcuts' => '快捷操作',
    'Operations' => '操作',
    'Add' => '添加',
    'Edit' => '编辑',
    'Delete' => '删除',
    'Create' => '创建',
	'Update' => '更新',
    'View' => '查看',
    'List' => '列表',
    'Manage' => '管理',
    'Search' => '搜索',
    'All' => '全部',
    'Remove' => '移除',
    'Status' => '状态',
    'selected' => '选中项',
    'Please select' => '请选择',
    'Input' => '请输入',
    'uneditable' => '不可编辑',
    'Discription' => '描述',
	'Check' => '检测',

    'Are you sure to delete this object' => '你确定要删除吗',
    'Are you sure to execute the operation' => '你确定执行此操作吗',
    'Operation was successful' => '操作成功',
    'Access denied' => '访问被拒绝',
    'Fuzzy query' => '支持模糊查询',
    'Back to index' => '返回首页',

    'Configuration Management System' => '后台配置管理系统',
    'Login'  => '登录',
    'Sign Out' => '退出',
    'Login form' => '管理中心登陆',
    'username' => '用户名',
    'password' => '密码',
    'Remember me' => '记住我',

    'System Version'=> '系统版本',
    'Third-party Plug' => '第三方插件',
    'Copyright' => '版权信息',

    'Setting' => '设置',
    'Site' => '站点',
    'Site Name' => '站点名称',
    'sitename will be show in the web title' => '站点名称将显示在页面的顶部',
    'Site Title' => '站点Title',
    'sitetitle will be show in home page at the title' => '站点标题将显示在首页的头部',
    'Meta Keywords' => '搜索关键词',
    'Keywords for Search engine' => '关键词用于搜索引擎收录',
    'Meta Description' => '站点描述',
    'meta description for Search engine' => '告诉搜索引擎站点信息',
    'Closed Site' => '关闭站点',
    'Closed Site Text' => '站点关闭后，用户将无法访问',
    'Closed Info' => '站点关闭信息',
    'closed_info_text' => '若站点关闭，用户访问站点时显示的提示信息',
    'Statcode' => '第三方统计代码',
    'share_plug' => '第三方分享插件',
    'Closed' => '关闭',
    'Open' => '开启',

    'Watermark' => '水印',
    'Position' => '位置',
    'Preview' => '预览',
    'left_top' => '左上角',
    'right_top' => '右上角',
    'center' => '中央',
    'left_bottom' => '左下角',
    'right_bottom' => '右下角',
    'opacity' => '透明度',

    'Home' => '主页',

    'User' => '用户',
    'password_confirm' => '确认密码',
    'Lock' => '锁定',
    'Unlock' => '运行',
    'Permission' => '权限',
    'Role' => '角色',

    'Enable' => '启用',
    'Disable' => '禁用',

    'User active is Enable' => '当前用户状态为开启',
    'User active is Disable' => '当前用户状态为禁用',
    'Change your password, please fill in here, otherwise leave blank' => '修改密码请填写这里，否则请留空',

	'Article' => '文章',
	'Category' => '栏目',
	'content' => '内容',
	'Unpublish' => '未发布',

	'Faq' => '帮助',

    ':field must be at least :param2 characters long' => ':field至少:param2个字符',
    ':field must be the same as :param2' => ':field必须和:param2相同',
    ':field must not be empty' => ':field不能为空',
    ':field must be a email address' => ':field必须是一个email地址',
    ':field already exists' => ':field已存在',

    'Tool' => '工具',
    'Data' => '数据',
    'Name' => '名称',
    'Engine' => '存储引擎',
    'Rows' => '行数',
    'Data_length' => '数据长度',
    'Index_length' => '索引长度',
    'Create_time' => '创建时间',
    'Auto_increment' => '自增量',
    'Collation' => '字符集',
    'Backup' => '数据备份',
    'Upgrade' => '数据升级',
    'Backup Location' => '备份位置',
    'Online' => '线上',
    'Local' => '本地',

    'Backup the Database to the file :file_name success' => '数据库数据成功备份到:file_name',
    'Table must to be selected' => '请选择要备份的数据表',
    'Please selected the type' => '请选择类型',
    'Please Input the SQL' => '请输入SQL语句',
    'Delete the log file successed' => '删除日志文件成功',

    'SQL statements' => 'SQL语句',
    'Query type' => '查询类型',
    'Select result' => '查询结果',
    'Records' => '记录数',

    'Logview' => '运行记录',
    'raw mode' => '原始视图',
    'formatted mode' => '格式化视图',
    'clear this logs' => '删除此日志',

    'Cache' => '缓存',
    'Flush' => '刷新',
    'File' => '文件',
);
